

# gemini API Key
    GEMINI_API_KEY=AIzaSyAKI-w3P-l9_aWw_9o6vzyDA9mfkcFH7f0

    # used in whatsapp.py but in palce on instance id , used instance_id variable
    API_url=https://api.ultramsg.com/instance133038/

#pinecone api data
    PINECONE_API_KEY=pcsk_GwQAD_943mM84BezwfFxdHbc9BmJbfrnCrGBz5ecUTSCFMCDe5GM1YwRHd3JwKx7AyLjG
    PINECONE_ENVIRONMENT=us-west1-gcp
    https://app.pinecone.io/organizations/-OVvaHRTVqAfRons2Zoe/projects/eeb13d04-ce73-4647-bf32-98160e0182ab/assistant

# try these free whatsapp api later, https://green-api.com ,  https://chat-api.com
