

# gemini API Key
    GEMINI_API_KEY=AIzaSyAj5BMfvk5vMUU1FQIwT0erxTE1ytmEsJ0

    # WhataApp api data 
    WHATSAPP_INSTANCE_ID=instance137736
    WHATSAPP-API_TOKEN=757hbcrzu8kkrfds
    
    # used in whatsapp.py but in palce on instance id , used instance_id variable
    API_URL=https://api.ultramsg.com/instance137736/messages/chat?token=757hbcrzu8kkrfds&to=+923182593455&body=WhatsApp+API+on+UltraMsg.com+works+good&priority=10



# try these free whatsapp api later, https://green-api.com ,  https://chat-api.com

